# TicketsMarketplace

./: README.md  Readme_PT-br.md  build.gradle  compose.yml
src/main/java/com/estudojava/marketplace/: MarketplaceApplication.java
src/main/java/com/estudojava/marketplace/catalog/application/: BrowseShowcaseUsecase.java  EventEnricher.java
src/main/java/com/estudojava/marketplace/catalog/application/dto/: EventOutput.java
src/main/java/com/estudojava/marketplace/catalog/domain/: Event.java  EventId.java  EventMetadata.java  EventMetadataRepository.java  EventRepository.java  Seat.java  SeatId.java  Sector.java  SectorId.java
src/main/java/com/estudojava/marketplace/catalog/infrastructure/: CatalogConfiguration.java
src/main/java/com/estudojava/marketplace/catalog/infrastructure/event/: EventListener.java  EventMetadataEventListener.java
src/main/java/com/estudojava/marketplace/registration/domain/: Customer.java  CustomerId.java  CustomerRepository.java
src/main/java/com/estudojava/marketplace/registration/infrastructure/: RegistrationConfiguration.java
src/main/java/com/estudojava/marketplace/ticketing/application/: CreateCustomerUseCase.java  CreateEventUseCase.java  SelectSeatUseCase.java
src/main/java/com/estudojava/marketplace/ticketing/domain/: Customer.java  CustomerId.java  CustomerRepository.java  Event.java  EventId.java  EventRepository.java  Seat.java  SeatAlreadyReservedException.java  SeatId.java  SeatNotFoundException.java  Sector.java  SectorId.java
src/main/java/com/estudojava/marketplace/ticketing/infrastructure/: TicketingConfiguration.java
src/main/resources/: application.properties
(+28 files in other folders)
